@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@-webkit-keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

html {
  font-size: 112.5%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
  min-width: 100vw;
  background-color: #0f1424;
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  overflow-x: hidden;
  padding: 1em;
}

.attribution {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.attribution__name span, .attribution__challenge span {
  color: #bdc1ff;
}

.time-tracker {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  gap: 1em;
}

.selector {
  background-color: #1c1f4a;
  border-radius: 1em;
  font-size: 0.8rem;
}

.selector__options {
  width: 100%;
  height: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.selector__option {
  color: #6f76c8;
  cursor: pointer;
}

.selector__option:hover {
  color: white;
}

.selector__option.active {
  color: white;
}

.profile {
  background-color: #5847eb;
  border-radius: 1em;
  color: white;
  height: 70%;
}

.profile__img {
  width: 100%;
  height: 100%;
  max-width: 60px;
  max-height: 60px;
  border-radius: 50%;
  border: 2px solid white;
  margin-bottom: 2em;
}

.profile__img img {
  width: 100%;
  height: 100%;
}

.profile__text {
  font-size: 0.7rem;
  color: #bdc1ff;
}

.profile__name {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 0.5em;
  letter-spacing: 0.05em;
  word-wrap: break-word;
}

.selector__options,
.profile,
.card__content,
.card__img {
  padding: 1.5em;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 1em;
  place-items: center;
}

.card {
  border-radius: 1em;
  color: white;
  position: relative;
  height: 200px;
  width: 200px;
}

.card__title {
  font-size: .8rem;
  font-weight: 400;
}

.card__options {
  max-width: 20px;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.card__options:hover {
  -webkit-filter: brightness(200%);
          filter: brightness(200%);
}

.card__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  top: 20%;
  left: 0;
  width: 100%;
  border-radius: 1em;
  background-color: #1c1f4a;
  height: 80%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card__content:hover {
  background-color: #6f76c8;
}

.card__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 1em;
  padding-top: 0;
  text-align: right;
  overflow: hidden;
  height: 50%;
}

.card__img img {
  margin-top: -10px;
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
}

.card__img:hover img {
  -webkit-transform: rotate(359deg);
          transform: rotate(359deg);
}

.card__hours {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 0.5em;
}

.card__text {
  color: #bdc1ff;
  font-size: .8rem;
}

.top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.appear {
  opacity: 0;
  -webkit-animation: appear .5s ease-in-out forwards;
          animation: appear .5s ease-in-out forwards;
}

@media only screen and (max-width: 820px) {
  html {
    font-size: 100%;
  }
  .cards {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .profile, .selector__options {
    height: 50%;
  }
  .selector {
    max-height: 500px;
  }
  .selector__options {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .selector__option {
    margin-bottom: 1em;
  }
}

@media only screen and (max-width: 580px) {
  .attribution {
    display: none;
  }
  html {
    font-size: 90%;
  }
  .cards {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .profile {
    padding: 2.6em;
  }
  .profile__img {
    float: left;
    margin-bottom: 0;
    margin-right: 1em;
  }
  .card {
    width: 100%;
    height: 120px;
  }
  .card__hours {
    margin-bottom: 0;
  }
  .card__content {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
  }
  #container {
    width: 100%;
    max-width: 400px;
  }
  .time-tracker {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .selector__options {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    font-size: 1.5rem;
  }
  .selector__option {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 280px) {
  html {
    font-size: 85%;
  }
  .profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .selector__options {
    font-size: 1rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .selector__option {
    margin-bottom: 0.5em;
  }
  .top, .bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0.5em;
  }
  .card {
    height: 150px;
  }
}
/*# sourceMappingURL=index.css.map */